<UserControl x:Class="RetailStorePOS.App.HeroUiView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="900">
    <Grid Background="#EEF3FB">
        <wv2:WebView2 x:Name="HeroHostBrowser"
                      Visibility="Collapsed"
                      DefaultBackgroundColor="#EEF3FB" />

        <Grid x:Name="LoadingState"
              Background="#EEF3FB">
            <Border HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    MaxWidth="560"
                    Padding="28"
                    Background="White"
                    BorderBrush="#DCE4EF"
                    BorderThickness="1"
                    CornerRadius="20">
                <StackPanel>
                    <TextBlock x:Name="LoadingTitleText"
                               Text="Loading HeroUI workspace"
                               FontSize="28"
                               FontWeight="SemiBold"
                               Foreground="#0F172A"
                               Margin="0,0,0,10" />
                    <TextBlock x:Name="LoadingMessageText"
                               Text="Preparing the local frontend bundle inside WebView2."
                               TextWrapping="Wrap"
                               FontSize="15"
                               Foreground="#526071"
                               Margin="0,0,0,18" />
                    <Border Height="10"
                            CornerRadius="999"
                            Background="#E8EFFC">
                        <Border Width="180"
                                HorizontalAlignment="Left"
                                CornerRadius="999"
                                Background="#0B5ED7" />
                    </Border>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</UserControl>
