<UserControl x:Class="RetailStorePOS.App.HeroUiShellView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
             mc:Ignorable="d"
             d:DesignHeight="72"
             d:DesignWidth="1200">
    <Grid Background="#EEF3FB">
        <wv2:WebView2 x:Name="ShellBrowser"
                      Visibility="Collapsed"
                      DefaultBackgroundColor="#EEF3FB" />

        <Grid x:Name="LoadingState" Background="#EEF3FB">
            <Border HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Margin="8,6,8,4"
                    Background="#FCFDFF"
                    BorderBrush="#DCE4EF"
                    BorderThickness="1"
                    CornerRadius="18">
                <Grid Margin="14,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="14" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Border Width="34"
                            Height="34"
                            CornerRadius="12"
                            Background="#0F172A"
                            VerticalAlignment="Center">
                        <TextBlock Text="N"
                                   FontSize="15"
                                   FontWeight="Black"
                                   Foreground="White"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center" />
                    </Border>

                    <StackPanel Grid.Column="2" VerticalAlignment="Center">
                        <TextBlock x:Name="LoadingTitleText"
                                   Text="Loading HeroUI shell"
                                   FontSize="15"
                                   FontWeight="SemiBold"
                                   Foreground="#0F172A" />
                        <TextBlock x:Name="LoadingMessageText"
                                   Text="Preparing the outer application chrome inside WebView2."
                                   FontSize="12"
                                   Foreground="#526071"
                                   Margin="0,2,0,0" />
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
