<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="RetailStorePOS.WinUiLogin.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="RootLayout" FlowDirection="{x:Bind ViewModel.Loc.FlowDirection, Mode=OneWay}">
        <NavigationView x:Name="SettingsNavView"
                        Background="Transparent"
                        IsTabStop="False"
                        IsSettingsVisible="False"
                        IsBackButtonVisible="Collapsed"
                        IsTitleBarAutoPaddingEnabled="False"
                        AlwaysShowHeader="False"
                        IsPaneToggleButtonVisible="True"
                        PaneDisplayMode="Left"
                        IsPaneOpen="False"
                        OpenPaneLength="278"
                        SelectionChanged="SettingsNavView_SelectionChanged">
            <NavigationView.MenuItems>
                <NavigationViewItem x:Name="CheckoutNavItem"
                                    Content="{x:Bind ViewModel.SettingsPage_Nav_Checkout, Mode=OneWay}"
                                    Tag="checkout">
                    <NavigationViewItem.Icon>
                        <SymbolIcon Symbol="Shop" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>

                <NavigationViewItem x:Name="ProductsNavItem"
                                    Content="{x:Bind ViewModel.SettingsPage_Nav_Products, Mode=OneWay}"
                                    Tag="products">
                    <NavigationViewItem.Icon>
                        <SymbolIcon Symbol="Library" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>

                <NavigationViewItem x:Name="ReportsNavItem"
                                    Content="{x:Bind ViewModel.SettingsPage_Nav_Reports, Mode=OneWay}"
                                    Tag="reports">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE9F9;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>

                <NavigationViewItem x:Name="SettingsRootNav"
                                    Content="{x:Bind ViewModel.SettingsPage_Nav_Settings, Mode=OneWay}"
                                    Tag="settings-root"
                                    SelectsOnInvoked="False">
                    <NavigationViewItem.Icon>
                        <SymbolIcon Symbol="Setting" />
                    </NavigationViewItem.Icon>

                    <NavigationViewItem.MenuItems>
                        <NavigationViewItem x:Name="StoreNav"
                                            Content="{x:Bind ViewModel.SettingsPage_Nav_Store, Mode=OneWay}"
                                            Tag="store">
                            <NavigationViewItem.Icon>
                                <SymbolIcon Symbol="Shop" />
                            </NavigationViewItem.Icon>
                        </NavigationViewItem>

                        <NavigationViewItem x:Name="TaxNav"
                                            Content="{x:Bind ViewModel.SettingsPage_Nav_Tax, Mode=OneWay}"
                                            Tag="tax">
                            <NavigationViewItem.Icon>
                                <SymbolIcon Symbol="Calculator" />
                            </NavigationViewItem.Icon>
                        </NavigationViewItem>

                        <NavigationViewItem x:Name="UsersNav"
                                            Content="{x:Bind ViewModel.SettingsPage_Nav_Users, Mode=OneWay}"
                                            Tag="users">
                            <NavigationViewItem.Icon>
                                <SymbolIcon Symbol="People" />
                            </NavigationViewItem.Icon>
                        </NavigationViewItem>

                        <NavigationViewItem x:Name="PrefsNav"
                                            Content="{x:Bind ViewModel.SettingsPage_Nav_Prefs, Mode=OneWay}"
                                            Tag="prefs">
                            <NavigationViewItem.Icon>
                                <SymbolIcon Symbol="ContactInfo" />
                            </NavigationViewItem.Icon>
                        </NavigationViewItem>
                    </NavigationViewItem.MenuItems>
                </NavigationViewItem>
            </NavigationView.MenuItems>

            <NavigationView.FooterMenuItems>
                <NavigationViewItem x:Name="AboutNavItem"
                                    Content="{x:Bind ViewModel.SettingsPage_Nav_About, Mode=OneWay}"
                                    Tag="about">
                    <NavigationViewItem.Icon>
                        <SymbolIcon Symbol="Help" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>

                <NavigationViewItem x:Name="SignOutNavItem"
                                    Content="{x:Bind ViewModel.SettingsPage_Nav_SignOut, Mode=OneWay}"
                                    Tag="signout">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xF3B1;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.FooterMenuItems>

            <Frame x:Name="SettingsContentFrame"
                   IsNavigationStackEnabled="False"
                   Background="Transparent">
                <Frame.ContentTransitions>
                    <TransitionCollection />
                </Frame.ContentTransitions>
            </Frame>
        </NavigationView>

    </Grid>
</Page>
